function robotSimulation(mu1,mu2,mu3,bu,targetLocation,numberofiteration);
    % Create a 10x10 grid
    field = zeros(10, 10);

    %Set the target location
    targetRow = targetLocation(1);
    targetCol = targetLocation(2);


     %Set the mobile unit locations
    buRow = bu(1);
    buCol = bu(2);

    mu1Row=mu1{1}(1);
    mu1Col=mu1{1}(2);

  
    
    mu2Row=mu2{1}(1);
    mu2Col =mu2{1}(2);


    mu3Row=mu3{1}(1);
    mu3Col=mu3{1}(2);

    % Set the color value for the scanned area
    highlightValue = 5; 


    figure();
    colormap('white');
    imagesc(field);
    hold on;
    

    plot1=scatter(mu1Col,mu1Row,'LineWidth', 2);
    plot2=scatter(mu2Col,mu2Row,'LineWidth', 2);
    plot3=scatter(mu3Col,mu3Row,'LineWidth', 2);
    plot4=scatter(buCol,buRow,'LineWidth', 1.5);

    


    viscircles([targetCol, targetRow], 0.2, 'EdgeColor', 'r', 'LineWidth', 2);
    axis equal;

    yticks(0.5:10.5)
    xticks(0.5:10.5);
    xticklabels(1:10);
    yticklabels(1:10);
    axis([0.5 10.5 0.5 10.5]);
    grid on;

for i=2:numberofiteration

    plot1=scatter(mu1Col,mu1Row,'LineWidth', 2);
    plot2=scatter(mu2Col,mu2Row,'LineWidth', 2);
    plot3=scatter(mu3Col,mu3Row,'LineWidth', 2);
    plot4=scatter(buCol,buRow,'LineWidth', 1.5);


    mu1Row=mu1{i}(1);
    mu1Col=mu1{i}(2);


    mu2Row=mu2{i}(1);
    mu2Col =mu2{i}(2);


    mu3Row=mu3{i}(1);
    mu3Col=mu3{i}(2);

    field(mu1Row, mu1Col) = highlightValue;
    field(mu2Row, mu2Col) = highlightValue;
    field(mu3Row, mu3Col) = highlightValue;
    


    drawnow;

    plot1.XData = mu1Col;
    plot1.YData = mu1Row;
    plot2.XData = mu2Col;
    plot2.YData = mu2Row;
    plot3.XData = mu3Col;
    plot3.YData = mu3Row;
    pause(0.3)
end

end


